#set par(justify: true)
#title([Численные методы: лабораторная работа №1])

Выполнил *Клименко В. М., М8О-403Б-22*

= Цель работы
Изучить метод конечно-разностных схем для решения дифференциальных уравнений параболического типа.

= Задание
Используя явную и неявную конечно-разностные схемы, а также схему Кранка-Николсона, решить начально-краевую задачу для дифференциального уравнения параболического типа.

Осуществить реализацию трех вариантов аппроксимации граничных условий, содержащих производные: двухточечная аппроксимация с первым порядком, трехточечная аппроксимация со вторым порядком, двухточечная аппроксимация со вторым порядком.

В различные моменты времени вычислить погрешность численного решения путем сравнения результатов с приведенным в задании аналитическим решением $U(x, t)$. Исследовать зависимость погрешности от сеточных параметров $tau, h$.

== Вариант
Вариант 10:

$
  frac(partial u, partial t) = a frac(partial^2 u, partial x^2) + b frac(partial u, partial x) + c u,space a>0, space b>0, space c<0. \
  u_x (0,t) + u(0,t) = exp((c - a) t) (cos(b t) + sin(b t)), \
  u_x (pi, t) + u(pi, t) = - exp((c - a) t) (cos(b t) + sin(b t)), \
  u(x, 0) = sin(x)
$

Аналитическое решение: $U(x, t) = exp((c-a) t) sin(x + b t)$

= Решение

Решение представлено в виде библиотеки на Rust. Для запуска необходимо иметь Rust тулчейн: `rustc`, `cargo`, а также `make`. Для запуска лабораторной работы №1 используйте команду:

```shell
make test-plot TEST_SUITE=lab_5
```

Сначала в `stdout` будут выведены сведения об ошибках в определенных моментах времени. Спустя какое-то время будет открыто GIF-изображением с эволюцией функции по времени.


Ниже приведены значения ошибок при различных сетках

== `nx = 100, nt = 5000`
```
EFDS Robin t = 0.750: L2 error = 0.0009576, max error = 0.0027762
EFDS Robin t = 1.500: L2 error = 0.0013354, max error = 0.0035515
IFDS Robin t = 0.750: L2 error = 0.0007740, max error = 0.0022798
IFDS Robin t = 1.500: L2 error = 0.0010008, max error = 0.0027247
CNS Robin t = 0.750: L2 error = 0.0008588, max error = 0.0025280
CNS Robin t = 1.500: L2 error = 0.0011673, max error = 0.0031381
```

== `nx = 100, nt = 10000`
```
EFDS Robin t = 0.750: L2 error = 0.0009067, max error = 0.0026521
EFDS Robin t = 1.500: L2 error = 0.0012512, max error = 0.0033448
IFDS Robin t = 0.750: L2 error = 0.0008143, max error = 0.0024039
IFDS Robin t = 1.500: L2 error = 0.0010838, max error = 0.0029314
CNS Robin t = 0.750: L2 error = 0.0008588, max error = 0.0025280
CNS Robin t = 1.500: L2 error = 0.0011673, max error = 0.0031381
```

== `nx = 25, nt = 1000`
```
EFDS Robin t = 0.750: L2 error = 0.0058004, max error = 0.0160775
EFDS Robin t = 1.500: L2 error = 0.0084192, max error = 0.0216655
IFDS Robin t = 0.750: L2 error = 0.0045943, max error = 0.0130475
IFDS Robin t = 1.500: L2 error = 0.0062462, max error = 0.0163570
CNS Robin t = 0.750: L2 error = 0.0051708, max error = 0.0145627
CNS Robin t = 1.500: L2 error = 0.0073300, max error = 0.0190114
```

Как можно заметить --- чем мельче сетка, тем выше точность аппроксимации

== Графики

Эволюция L2 и максимальной ошибки по времени

#figure(image("../../plots/lab5_error.png"))
