
#set par(justify: true)
#title([Численные методы: лабораторная работа №2])

Выполнил *Клименко В. М., М8О-403Б-22*

= Цель работы
Изучить метод конечно-разностных схем для решения дифференциальных уравнений гиперболического типа.

= Задание
Используя явную схему крест и неявную схему, решить начально-краевую задачу для дифференциального уравнения гиперболического типа. Аппроксимацию второго начального условия произвести с первым и со вторым порядком.

Осуществить реализацию трех вариантов аппроксимации граничных условий, содержащих производные: двухточечная аппроксимация с первым порядком, трехточечная аппроксимация со вторым порядком, двухточечная аппроксимация со вторым порядком.

В различные моменты времени вычислить погрешность численного решения путем сравнения результатов с приведенным в задании аналитическим решением $U(x, t)$. Исследовать зависимость погрешности от сеточных параметров $tau, h$.

== Вариант
Вариант 10:

$
  frac(partial^2 u, partial t^2) + 3 frac(partial u, partial t) =  frac(partial^2 u, partial x^2) + frac(partial u, partial x) -  u - cos(x) exp(-t), \
  u_x (0,t) = exp(-t), \
  u_x (pi, t) = - exp(-t), \
  u(x, 0) = sin(x), \
  u_t (x, 0) = -sin(x)
$

Аналитическое решение: $U(x, t) = exp(-t) sin(x)$


= Решение

Решение представлено в виде библиотеки на Rust. Для запуска необходимо иметь Rust тулчейн: `rustc`, `cargo`, а также `make`. Для запуска лабораторной работы используйте команду:

```shell
make test-plot TEST_SUITE=lab_6
```

Сначала в `stdout` будут выведены сведения об ошибках в определенных моментах времени. Спустя какое-то время будет открыто GIF-изображением с эволюцией функции по времени.

Ниже приведены значения ошибок при различных сетках

== `nx = 100, nt = 100000`
```
EFDS t = 1.500: L2 error = 0.0000207, max error = 0.0000444
EFDS t = 3.000: L2 error = 0.0000063, max error = 0.0000143
IFDS t = 1.500: L2 error = 0.0000222, max error = 0.0000518
IFDS t = 3.000: L2 error = 0.0000073, max error = 0.0000130
```

== `nx = 100, nt = 10000`
```
EFDS t = 1.500: L2 error = 0.0000432, max error = 0.0000677
EFDS t = 3.000: L2 error = 0.0000298, max error = 0.0000484
IFDS t = 1.500: L2 error = 0.0000270, max error = 0.0000621
IFDS t = 3.000: L2 error = 0.0000049, max error = 0.0000115
```

== `nx = 25, nt = 1000`
```
EFDS t = 1.500: L2 error = 0.0004678, max error = 0.0008545
EFDS t = 3.000: L2 error = 0.0002762, max error = 0.0004209
IFDS t = 1.500: L2 error = 0.0004244, max error = 0.0009273
IFDS t = 3.000: L2 error = 0.0001017, max error = 0.0002019
```

Как можно заметить --- чем мельче сетка, тем выше точность аппроксимации

== Графики

Эволюция L2 и максимальной ошибки по времени

#figure(image("../../plots/lab6_error.png"))
