
#set par(justify: true)
#title([Численные методы: лабораторная работа №3])

Выполнил *Клименко В. М., М8О-403Б-22*

= Цель работы
Изучить метод конечно-разностных схем для решения дифференциальных уравнений эллиптического типа.

= Задание
Решить краевую задачу для дифференциального уравнения эллиптического типа.

Аппроксимацию уравнения произвести с использованием центрально-разностной схемы. Для решения дискретного аналога применить следующие методы: метод простых итераций (метод Либмана), метод Зейделя, метод простых итераций с верхней релаксацией.

Вычислить погрешность численного решения путем сравнения результатов с приведенным в задании аналитическим решением $U(x, y)$. Исследовать зависимость погрешности от сеточных параметров $h_x, h_y$.

== Вариант
Вариант 10:

$
  frac(partial^2 u, partial x^2) + frac(partial^2 u, partial y^2) = -2 frac(partial u, partial x) - 2 frac(partial u, partial y) - 4 u, \
  u (0,y) = exp(-y) cos(y), \
  u (frac(pi, 2), y) = 0, \
  u (x, 0) = exp(-x) cos(x), \
  u (x, frac(pi, 2)) = 0
$

Аналитическое решение: $U(x, y) = exp(-x-y) cos(x) cos(y)$


= Решение

Решение представлено в виде библиотеки на Rust. Для запуска необходимо иметь Rust тулчейн: `rustc`, `cargo`, а также `make`. Для запуска лабораторной работы используйте команду:

```shell
make test-plot TEST_SUITE=lab_7
```

Сначала в `stdout` будут выведены сведения об ошибках и количестве итераций, выполненных определенным методом. Спустя какое-то время будет открыто GIF-изображение с эволюцией функции по времени.

Ниже приведен вывод программы при различных сетках

== `nx = 25, ny = 25, max_iter = 3000, eps = 1e-7`
```
iter did 3000 iterations
seidel did 2646 iterations
relax did 1888 iterations
Iterative: l2 error = 0.0143527849768274, max error = 0.031540376923423236
Seidel's: l2 error = 0.006239068100776588, max error = 0.013730838877871493
Relaxed: l2 error = 0.037546941151046065, max error = 0.07693179963934332
```

== `nx = 100, ny = 100, max_iter = 3000, eps = 1e-6`
```
iter did 676 iterations
seidel did 400 iterations
relax did 1772 iterations
Iterative: l2 error = 0.00071247207563206, max error = 0.0016153825478308903
Seidel's: l2 error = 0.000333070064091802, max error = 0.0007734262723164687
Relaxed: l2 error = 0.002952881551676721, max error = 0.006670855748406285
```

== `nx = 10, ny = 10, max_iter = 5000, eps = 1e-5`
```
iter did 5000 iterations
seidel did 5000 iterations
relax did 5000 iterations
Iterative: l2 error = 0.01886362160466336, max error = 0.04132935474581367
Seidel's: l2 error = 0.008240170092694406, max error = 0.018062206227705324
Relaxed: l2 error = 0.03616400980997065, max error = 0.07499764741021875
```

Как можно заметить --- чем мельче сетка, тем выше точность аппроксимации

== Графики

Эволюция максимальной ошибки и ошибки между итерациями по номеру итерации

#figure(image("../../plots/lab7_errors.png", height: 60%))
